<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:gravity="center"
    android:background="@drawable/workout_list_background"
    android:layout_margin="14dp">

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white" />

    <!-- Reps row with increment and decrement buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvReps"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <Button
            android:textSize="20dp"
            android:id="@+id/btnDecreaseReps"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20dp"
            android:id="@+id/btnIncreaseReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>

    <!-- Sets row with increment and decrement buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSets"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sets"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnDecreaseSets"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnIncreaseSets"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>

    <!-- Weight row with increment and decrement buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnDecreaseWeight"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="-"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnIncreaseWeight"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>

    <!-- Time row with increment and decrement buttons -->
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnDecreaseTime"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="-"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="20dp"
            android:id="@+id/btnIncreaseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>

    <Button
        android:id="@+id/exercise_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>
</LinearLayout>
