<!-- Layout for the BottomSheetDialogFragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/bottomSheetContainer"

    android:background="@color/white">

    <TextView
        android:id="@+id/tvExerciseDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Exercise Name"/>

    <!-- Additional Views for reps, sets, etc. -->
    <TextView
        android:id="@+id/tvDetailReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reps: 10"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvDetailSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sets: 10"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvDetailWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight: 10"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvDetailTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: 10"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <!-- Add more views for sets, weight, time as needed -->
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="counter"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set"
        android:textSize="18sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnStartStopSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Set"/>
    <Button
        android:id="@+id/btnPauseSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause Set"/>

    <Button
        android:id="@+id/btnFinishExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Exercise"/>
</LinearLayout>
